IRCA/fullScreenImage.xaml

<Page
    x:Class="IRCA.fullScreenImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            
        </Grid>

        <Grid Height="50"  Grid.Row="1" Grid.Column="0" Background="{StaticResource SystemControlBackgroundAccentBrush}" >
            <Button Name="backBtn" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Width="75"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="back_Tapped">
                <StackPanel>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;" />
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="nameTextBlock" Foreground="white" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Image Visibility="Visible" 
                       Name="FullScreenImage" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       Stretch="Uniform"/>
                
                <Grid Background="Transparent" 
                      Name="CanvasGird" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      PointerPressed="CanvasGird_PointerPressed"/>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Name="coordinateLabel" Style="{StaticResource CaptionTextBlockStyle}" Text="x:0 y:0"/>
        </StackPanel>

        
    </Grid>
</Page>
