IRCA/fullScreenImage.xaml

<Page
    x:Class="IRCA.fullScreenImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="StatusGrid"
              Height="35"  
              Grid.Row="0"
              Background="{StaticResource SystemControlBackgroundAccentBrush}" >
            <Button Name="backBtn" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="back_Tapped">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE112;" />
                    <TextBlock Name="BackTextBlock" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <TextBlock x:Name="nameTextBlock" 
                       Foreground="white" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       HorizontalAlignment="Center"/>

            <Button Name="HideBtn" 
                        Foreground="White" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="HideBtn_Tapped">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="HideTextBlock" Margin="0,0,5,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <ScrollViewer Name="scrollViewer" 
                              MinZoomFactor="0.6"
                              MaxZoomFactor="2"
                              ZoomMode="Enabled"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">
                    <Image Visibility="Visible" 
                       Name="FullScreenImage" 
                       Stretch="Uniform"
                       PointerPressed="CanvasGird_PointerPressed"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Name="ShowBtn" 
                    Visibility="Collapsed"
                        Foreground="White" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Tapped="ShowBtn_Tapped">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ShowTextBlock" Margin="0,0,5,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" />
                </StackPanel>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Name="coordinateLabel" Style="{StaticResource CaptionTextBlockStyle}" Text="x:0 y:0"/>
        </StackPanel>

        
    </Grid>
</Page>
