IRCA/MainPage.xaml

<Page
    x:Class="IRCA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Background="{ThemeResource CalendarViewSelectedHoverBorderBrush}" Height="45">
            <Button VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Height="45"
                    Content="&#xE700;"
                    FontSize="28"
                    Click="HamburgerButton_Click" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <TextBlock Name="headerTitle" Text="Child" FontSize="28" RelativePanel.RightOf="HamburgerButton" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </RelativePanel>
        
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="48" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="ChildListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED54;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Child" FontSize="22" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ParentListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED53;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Parent" FontSize="22" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xECF1;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Share" FontSize="22" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SettingListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE90F;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Setting" FontSize="22" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame Name="myFrame" />
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
