IRCA/parentPage.xaml

<Page
    x:Class="IRCA.parentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock  Name="stepTextBlock" 
                   Style="{StaticResource SubheaderTextBlockStyle}" 
                   Text="Waiting" Margin="10"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Frame Visibility="Visible" 
                   Name="imageFrame"/>
                
                <Grid Visibility="Collapsed" 
                  Name="inkCanvasGrid" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Name="coordinateLabel" Style="{StaticResource CaptionTextBlockStyle}" Text="x: y:"/>
        </StackPanel>

        <RelativePanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer Background="{ThemeResource ComboBoxBackgroundUnfocused}" 
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.LeftOf="btnStackPanel"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="inkListPanel" 
                        Orientation="Horizontal">

                <Button Name="importBtn" 
                        Foreground="Black"
                        Background="White"
                        Width="75">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE114;" />
                        <TextBlock Text="Import"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout x:Name="importFlyout">
                            <StackPanel Margin="10">
                                <TextBlock Text="Please choose one way to import: " Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="cameraBtn" 
                                    Click="cameraBtn_Click" 
                                    Margin="0,0,30,0">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" VerticalAlignment="Center"/>
                                            <TextBlock Text="Camera" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="galleryBtn" 
                                     
                                    Click="galleryBtn_Click"
                                    Margin="30,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE786;" VerticalAlignment="Center" />
                                            <TextBlock Text="Gallery" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Name="addObjectBtn" 
                        Foreground="White" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Width="75"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" />
                        <TextBlock Text="Add"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout x:Name="nameFlyout">
                            <StackPanel Margin="10">
                                <AppBarButton Name="Record" Visibility="Collapsed" Icon="Microphone" Label="Record" Click="Record_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <StackPanel x:Name="suggestionBox_stackPanel" Visibility="Visible" HorizontalAlignment="Center">
                                    <TextBlock Text="Please enter the objects name" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                    <AutoSuggestBox Name="nameTextBox" 
                                                    Margin="10"
                                                    Grid.Row="5" 
                                                    Grid.Column="1" 
                                                    HorizontalAlignment="Left" 
                                                    QueryIcon="Add"
                                                    PlaceholderText="Name Objects" 
                                                    Width="200" 
                                                    TextChanged="AutoSuggestBox_TextChanged"
                                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
            </ScrollViewer>

            <StackPanel Name="btnStackPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                <Button Name="deleteBtn" 
                    HorizontalAlignment="Stretch"                     
                    VerticalAlignment="Stretch" 
                    Background="Red"
                    Foreground="White"
                    Click="deleteBtn_Click"
                    Width="75">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF17;" />
                        <TextBlock Text="Clear"/>
                    </StackPanel>
                </Button>
                

                <Button Name="saveBtn" 
                    HorizontalAlignment="Stretch"                     
                    VerticalAlignment="Stretch" 
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    Foreground="White"
                    Click="saveBtn_Click"
                    Width="75">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" 
                    Background="{StaticResource SystemControlBackgroundAccentBrush}" Visibility="Collapsed">

        </StackPanel>
    </Grid>
</Page>
