IRCA/settingPage.xaml

<Page
    x:Class="IRCA.settingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="50">
        <TextBlock Text="Reset the password" Style="{StaticResource SubheaderTextBlockStyle}" Margin="30,20,0,0"/>
        <Button     Margin="30,20,0,0"
                    HorizontalAlignment="Left"                     
                    VerticalAlignment="Center" 
                    Background="Yellow"
                    Foreground="Black"
                    Width="auto">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBC4;" />
                <TextBlock Text="Reset" Margin="10,0,0,0"/>
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="resetFlyout">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="Please input the new password:"/>
                        <TextBox Name="resetPasswordTextBox" Margin="0,10,0,0" KeyUp="resetPasswordTextBox_KeyUp"/>
                        <Button Name="resetPasBtn" Content="Finish" HorizontalAlignment="Right" Margin="0,10,0,0" Click="resetPasBtn_Click" Style="{StaticResource PivotTitleContentControlStyle}"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock Text="Clear the data" Style="{StaticResource SubheaderTextBlockStyle}" Margin="30,50,0,0"/>
        <Button Name="recBtn" 
                Margin="30,20,0,0"
                    HorizontalAlignment="Left"                     
                    VerticalAlignment="Center" 
                    Background="Red"
                    Foreground="White"
                    Width="auto">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBC4;" />
                <TextBlock Text="Reset" Margin="10,0,0,0"/>
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="resetDataFlyout">
                    <StackPanel Margin="10">
                        <TextBlock Text="Are you sure to clear all data in the child-mode? " Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="resetDataBtn" 
                                            Click="resetDataBtn_Click" 
                                            Margin="0,0,30,0"
                                            Background="Red"
                                            Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E7;" />
                                    <TextBlock Text="YES" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                            <Button Name="cancelResetBtn" 
                                            Click="cancelResetBtn_Click"
                                            Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;" />
                                    <TextBlock Text="NO" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</Page>
