IRCA/sharePage.xaml

<Page
    x:Class="IRCA.sharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRCA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Rectangle Fill="gray"/>
                <StackPanel>
                    <TextBlock Name="InstructionTextBlock"
                       Foreground="White"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="35"
                       HorizontalAlignment="Left"/>
                    <Grid Margin="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Foreground="White"
                        Background="Red"
                      Name="CopyBtn"
                        Margin="15"
                        VerticalAlignment="Center"
                        Tapped="Button_Tapped"/>
                        <TextBox Name="FolderPath"
                         Grid.Column="1"
                         Margin="0, 35, 35, 35" 
                         Foreground="White"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap" GotFocus="FolderPath_GotFocus"
                         />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
